<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="blocks/gallery/gallery.css">
    <link rel="stylesheet" href="blocks/header/header.css">
    <link rel="stylesheet" href="blocks/image-block/image-block.css">
    <link rel="stylesheet" href="blocks/image-block/_container/image-block_container.css">
    <link rel="stylesheet" href="blocks/image-block/_first/image-block_first.css">
    <link rel="stylesheet" href="blocks/image-block/_last/image-block_last.css">
    <link rel="stylesheet" href="blocks/image-block/__image/image-block__image.css">
    <link rel="external" href="blocks/image-block/__image/">
    <title>TEST</title>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="gallery">

        <div class="image-block image-block_first">
          <div class="image-block__image">
            <img src="blocks/image-block/__image/9.jpeg" alt="castle">
          </div>
        </div>

        <div class="image-block image-block_container">
          <div class="image-block__image">
            <img src="blocks/image-block/__image/3.jpeg" alt="castle" class=""/>
          </div>
          <div class="image-block__image">
            <img src="blocks/image-block/__image/8.jpeg" alt="castle" class="">
          </div>

          <div class="image-block__image">
            <img src="blocks/image-block/__image/2.jpeg" alt="castle" class="">
          </div>
          <div class="image-block__image">
            <img src="blocks/image-block/__image/1.jpeg" alt="castle" class="">
          </div>

          <div class="image-block__image">
            <img src="blocks/image-block/__image/4.jpeg" alt="castle" class="">
          </div>
          <div class="image-block__image">
            <img src="blocks/image-block/__image/5.jpeg" alt="castle" class="">
          </div>

          <div class="image-block__image">
            <img src="blocks/image-block/__image/6.jpeg" alt="castle" class="">
          </div>
          <div class="image-block__image">
            <img src="blocks/image-block/__image/7.jpeg" alt="castle" class="">
          </div>

        </div>

        <div class="image-block image-block_last">
          <div class="image-block__image">
            <img src="../testIP/blocks/image-block/__image/10.jpeg" alt="castle" class="">
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
